xfinityhome: DryContactEvent
Module: devices/DryContact
Interface DryContactEvent
Hierarchy
DryContactEvent
Index
Properties
channel
eventId
eventName
eventSubType
eventType
instanceId
isFaulted
mediaType
properties
recordingInfo
timestamp
troubleType
value
Properties
channel
channel: string
eventId
eventId: string
eventName
eventName: "isFaulted" | "trouble"
Optional eventSubType
eventSubType?: "zone"
eventType
eventType: "trouble" | "faultOnOff" | "fault"
instanceId
instanceId: string
Optional isFaulted
isFaulted?: boolean
mediaType
mediaType: "event/zone" | "event/zoneTrouble"
properties
properties: { alarmEndDate?: number; alarmLabel?: "Alarm Started"; alarmSessionId?: string; alarmStartDate?: number; batteryVoltage: number; eventTime: string; faultOnEventTime?: number; imageUrls?: string[]; isAcked?: boolean; isCritical?: boolean; isDuressAlarm?: boolean; isFaulted?: boolean; isTestAlarm?: boolean; nearFarRF: null | string; nearFarSignal: null | string; temperature?: number }
Type declaration
Optional alarmEndDate?: number
Optional alarmLabel?: "Alarm Started"
Optional alarmSessionId?: string
Optional alarmStartDate?: number
batteryVoltage: number
eventTime: string
Optional faultOnEventTime?: number
Optional imageUrls?: string[]
Optional isAcked?: boolean
Optional isCritical?: boolean
Optional isDuressAlarm?: boolean
Optional isFaulted?: boolean
Optional isTestAlarm?: boolean
nearFarRF: null | string
nearFarSignal: null | string
Optional temperature?: number
recordingInfo
recordingInfo: unknown[]
timestamp
timestamp: number
Optional troubleType
troubleType?: "zoneSwingerShutdown" | "zoneSwingerShutdownRes"
value
value: boolean | "zoneSwingerShutdown" | "zoneSwingerShutdownRes"
