xfinityhome: KeyfobDevice
Module: devices/Keyfob
Interface KeyfobDevice
Hierarchy
KeyfobDevice
Index
Properties
_links
deletable
deviceHelp
deviceSubtype
deviceType
firmwareVersion
hardwareId
hardwareVersion
icontrolModel
id
manufacturer
model
name
properties
serialNumber
status
technology
trouble
Properties
_links
_links: { label: { href: string; method: "POST" }; self: { href: string } }
Type declaration
label: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
deletable
deletable: boolean
deviceHelp
deviceHelp: { batteryCount: string; batteryPurchaseLink: string; batteryReplacementMobileUrl: string; batteryReplacementWebUrl: string; batteryRequired: string; batterySelfInstall: "Self"; batteryType: string; deviceType: "keyfob"; iconUrl: string; manufacturer: string; model: string }
Type declaration
batteryCount: string
batteryPurchaseLink: string
batteryReplacementMobileUrl: string
batteryReplacementWebUrl: string
batteryRequired: string
batterySelfInstall: "Self"
batteryType: string
deviceType: "keyfob"
iconUrl: string
manufacturer: string
model: string
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "peripheral"
firmwareVersion
firmwareVersion: string
hardwareId
hardwareId: string
hardwareVersion
hardwareVersion: string
icontrolModel
icontrolModel: string
id
id: string
manufacturer
manufacturer: string
model
model: string
name
name: string
properties
properties: { label: string; type: "keyfob" }
Type declaration
label: string
type: "keyfob"
serialNumber
serialNumber: string
status
status: string
technology
technology: "zigbee" | "wifi"
trouble
trouble: { criticality: boolean; description: string; name: string; timestamp: number }[]
