xfinityhome: DryContactDevice
Module: devices/DryContact
Interface DryContactDevice
Hierarchy
SensorDevice
DryContactDevice
Index
Properties
_links
deletable
deviceHelp
deviceSubtype
deviceType
firmwareVersion
hardwareId
hardwareVersion
icontrolModel
id
manufacturer
model
name
properties
serialNumber
status
technology
trouble
Properties
_links
_links: { isBypassed: { href: string; method: "POST" } } & SensorLinks
Overrides SensorDevice._links
deletable
deletable: boolean
Inherited from SensorDevice.deletable
Optional deviceHelp
deviceHelp?: { batteryCount: string; batteryPurchaseLink: string; batteryReplacementMobileUrl: string; batteryReplacementWebUrl: string; batteryRequired: string; batterySelfInstall: string; batteryType: string; deviceType: string; iconUrl: string; manufacturer: string; model: string }
Inherited from SensorDevice.deviceHelp
Type declaration
batteryCount: string
batteryPurchaseLink: string
batteryReplacementMobileUrl: string
batteryReplacementWebUrl: string
batteryRequired: string
batterySelfInstall: string
batteryType: string
deviceType: string
iconUrl: string
manufacturer: string
model: string
deviceSubtype
deviceSubtype: "default"
Overrides SensorDevice.deviceSubtype
deviceType
deviceType: "sensor"
Inherited from SensorDevice.deviceType
firmwareVersion
firmwareVersion: string
Inherited from SensorDevice.firmwareVersion
hardwareId
hardwareId: string
Inherited from SensorDevice.hardwareId
hardwareVersion
hardwareVersion: string
Inherited from SensorDevice.hardwareVersion
icontrolModel
icontrolModel: string
Inherited from SensorDevice.icontrolModel
id
id: string
Inherited from SensorDevice.id
manufacturer
manufacturer: string
Inherited from SensorDevice.manufacturer
model
model: string
Inherited from SensorDevice.model
name
name: string
Inherited from SensorDevice.name
properties
properties: { functionType: "perimeter" | "entryExit"; isBypassed: boolean; sensorType: "dryContact"; type: "door" | "window" } & SensorProperties
Overrides SensorDevice.properties
serialNumber
serialNumber: string
Inherited from SensorDevice.serialNumber
status
status: string
Inherited from SensorDevice.status
technology
technology: "zigbee" | "wifi"
Inherited from SensorDevice.technology
trouble
trouble: Trouble[]
Inherited from SensorDevice.trouble
