xfinityhome: DryContactFaultEvent
Module: devices/DryContact
Interface DryContactFaultEvent
Hierarchy
DryContactFaultEvent
Index
Properties
channel
commandId
deviceId
mediaType
metadata
name
timestamp
value
Properties
channel
channel: "B"
commandId
commandId: string
deviceId
deviceId: string
mediaType
mediaType: "event/zone"
metadata
metadata: { eventTime: string; sensorBatteryVoltage: string; sensorNearFarRF: string; sensorNearFarSignal: string; sensorTemperature: string }
Type declaration
eventTime: string
sensorBatteryVoltage: string
sensorNearFarRF: string
sensorNearFarSignal: string
sensorTemperature: string
name
name: "isFaulted"
timestamp
timestamp: number
value
value: "false" | "true"
