xfinityhome: CameraDevice
Module: devices/Camera
Interface CameraDevice
Hierarchy
CameraDevice
Index
Properties
_links
cvr
deletable
deviceSubtype
deviceType
firmwareVersion
hardwareId
icontrolModel
id
macAddress
manufacturer
model
name
properties
serialNumber
status
technology
trouble
webrtcCapable
xboOnly
Properties
_links
_links: { label: { href: string; method: "POST" }; self: { href: string } }
Type declaration
label: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
cvr
cvr: { capable: boolean; cvrToken: { expires_in: number; token: string }; enabled: boolean; incapableReason: string }
Type declaration
capable: boolean
cvrToken: { expires_in: number; token: string }
expires_in: number
token: string
enabled: boolean
incapableReason: string
deletable
deletable: boolean
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "camera"
firmwareVersion
firmwareVersion: string
hardwareId
hardwareId: string
icontrolModel
icontrolModel: string
id
id: string
macAddress
macAddress: string
manufacturer
manufacturer: string
model
model: string
name
name: string
properties
properties: { aspectRatio: string; isVideoRecordable: boolean; label: string; motionCapable: boolean; resolution: string; videoCodec: string; videoFormat: string }
Type declaration
aspectRatio: string
isVideoRecordable: boolean
label: string
motionCapable: boolean
resolution: string
videoCodec: string
videoFormat: string
serialNumber
serialNumber: string
status
status: string
technology
technology: "wifi" | "zigbee"
trouble
trouble: { criticality: boolean; description: string; name: string; timestamp: number }[]
webrtcCapable
webrtcCapable: boolean
xboOnly
xboOnly: boolean
