xfinityhome: LightDevice
Module: devices/Light
Interface LightDevice
Hierarchy
LightDevice
Index
Properties
_links
deletable
deviceSubtype
deviceType
firmwareVersion
hardwareId
hardwareVersion
icontrolModel
id
manufacturer
model
name
properties
status
technology
trouble
Properties
_links
_links: { isOn: { href: string; method: "POST" }; label: { href: string; method: "POST" }; level?: { href: string; method: "POST" }; self: { href: string } }
Type declaration
isOn: { href: string; method: "POST" }
href: string
method: "POST"
label: { href: string; method: "POST" }
href: string
method: "POST"
Optional level?: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
deletable
deletable: boolean
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "lightSwitch" | "lightDimmer"
firmwareVersion
firmwareVersion: string
hardwareId
hardwareId: string
hardwareVersion
hardwareVersion: string
icontrolModel
icontrolModel: string
id
id: string
manufacturer
manufacturer: string
model
model: string
name
name: string
properties
properties: { dimAllowed: boolean; energyMgmtEnabled: boolean; energyUsage: number; isOn: boolean; label: string; level?: number; type: "onOffLight" }
Type declaration
dimAllowed: boolean
energyMgmtEnabled: boolean
energyUsage: number
isOn: boolean
label: string
Optional level?: number
type: "onOffLight"
status
status: string
technology
technology: "wifi" | "zigbee"
trouble
trouble: { criticality: boolean; description: string; name: string; timestamp: number }[]
