xhome: MotionEvent
Module: devices/Motion
Interface MotionEvent
Hierarchy
MotionEvent
Index
Properties
channel
eventId
eventName
eventType
instanceId
isFaulted
mediaType
properties
recordingInfo
timestamp
value
Properties
channel
channel: string
eventId
eventId: string
eventName
eventName: "isFaulted"
eventType
eventType: "fault" | "faultOnOff"
instanceId
instanceId: string
Optional isFaulted
isFaulted?: boolean
mediaType
mediaType: "event/zone"
properties
properties: { batteryVoltage: number; eventTime: string; faultOnEventTime?: number; isFaulted: boolean; nearFarRF: string; nearFarSignal: string; temperature: number }
Type declaration
batteryVoltage: number
eventTime: string
Optional faultOnEventTime?: number
isFaulted: boolean
nearFarRF: string
nearFarSignal: string
temperature: number
recordingInfo
recordingInfo: unknown[]
timestamp
timestamp: number
value
value: boolean
