xfinityhome: DryContactDevice
Module: devices/DryContact
Interface DryContactDevice
Hierarchy
DryContactDevice
Index
Properties
_links
deletable
deviceHelp
deviceSubtype
deviceType
firmwareVersion
hardwareId
hardwareVersion
icontrolModel
id
manufacturer
model
name
properties
serialNumber
status
technology
trouble
Properties
_links
_links: { functionType: { href: string; method: "POST" }; isBypassed: { href: string; method: "POST" }; label: { href: string; method: "POST" }; self: { href: string } }
Type declaration
functionType: { href: string; method: "POST" }
href: string
method: "POST"
isBypassed: { href: string; method: "POST" }
href: string
method: "POST"
label: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
deletable
deletable: boolean
Optional deviceHelp
deviceHelp?: { batteryCount: string; batteryPurchaseLink: string; batteryReplacementMobileUrl: string; batteryReplacementWebUrl: string; batteryRequired: string; batterySelfInstall: string; batteryType: string; deviceType: "Door Window"; iconUrl: string; manufacturer: string; model: string }
Type declaration
batteryCount: string
batteryPurchaseLink: string
batteryReplacementMobileUrl: string
batteryReplacementWebUrl: string
batteryRequired: string
batterySelfInstall: string
batteryType: string
deviceType: "Door Window"
iconUrl: string
manufacturer: string
model: string
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "sensor"
firmwareVersion
firmwareVersion: string
hardwareId
hardwareId: string
hardwareVersion
hardwareVersion: string
icontrolModel
icontrolModel: string
id
id: string
manufacturer
manufacturer: string
model
model: string
name
name: string
properties
properties: { batteryVoltage: number; displayOrder: number; functionType: "perimeter" | "entryExit"; isBypassed: boolean; isFaulted: boolean; label: string; nearFarRF: string; nearFarSignal: string; sensorType: "dryContact"; serialNumber: string; temperature: number; type: "door" | "window" }
Type declaration
batteryVoltage: number
displayOrder: number
functionType: "perimeter" | "entryExit"
isBypassed: boolean
isFaulted: boolean
label: string
nearFarRF: string
nearFarSignal: string
sensorType: "dryContact"
serialNumber: string
temperature: number
type: "door" | "window"
serialNumber
serialNumber: string
status
status: string
technology
technology: "zigbee" | "wifi"
trouble
trouble: unknown[]
