xfinityhome: LegacyDryContactDevice
Module: devices/LegacyDryContact
Interface LegacyDryContactDevice
Hierarchy
LegacyDryContactDevice
Index
Properties
_links
deletable
deviceSubtype
deviceType
hardwareId
id
name
properties
status
technology
trouble
Properties
_links
_links: { functionType: { href: string; method: "POST" }; isBypassed: { href: string; method: "POST" }; label: { href: string; method: "POST" }; self: { href: string } }
Type declaration
functionType: { href: string; method: "POST" }
href: string
method: "POST"
isBypassed: { href: string; method: "POST" }
href: string
method: "POST"
label: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
deletable
deletable: boolean
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "sensor"
hardwareId
hardwareId: string
id
id: string
name
name: string
properties
properties: { displayOrder: number; functionType: "perimeter" | "entryExit"; isBypassed: boolean; isFaulted: boolean; label: string; type: "door" | "window" }
Type declaration
displayOrder: number
functionType: "perimeter" | "entryExit"
isBypassed: boolean
isFaulted: boolean
label: string
type: "door" | "window"
status
status: string
technology
technology: "legacyAlarmPanel"
trouble
trouble: { criticality: boolean; description: string; name: string; timestamp: number }[]
