xhome: Profile
Module: GlobalInterfaces
Interface Profile
Hierarchy
Profile
Index
Properties
account
address
carousel
cmsInfo
contacts
cvrProperties
devices
emergencyContacts
groups
molecule
profile
quotas
sessionInfo
site
users
xhomeProperties
Properties
account
account: { accountTier: string; installType: string; timeZone: string }
Type declaration
accountTier: string
installType: string
timeZone: string
address
address: { city: string; country: "US"; postalCode: string; state: string; street1: string; verified: boolean }
Type declaration
city: string
country: "US"
postalCode: string
state: string
street1: string
verified: boolean
carousel
carousel: { enteries: Entry[] }
Type declaration
enteries: Entry[]
cmsInfo
cmsInfo: { permitExpirationDate: null | string; permitNumber: null | string | number; siteMonitored: boolean }
Type declaration
permitExpirationDate: null | string
permitNumber: null | string | number
siteMonitored: boolean
contacts
contacts: Contact[]
cvrProperties
cvrProperties: { _links: { allCamerasToken: { href: string }; eventSummary: { href: string; templated: boolean } }; allCamerasToken: { expires_in: number; token: string }; filters: ["People", "Vehicles" | "Pets"] | string[] }
Type declaration
_links: { allCamerasToken: { href: string }; eventSummary: { href: string; templated: boolean } }
allCamerasToken: { href: string }
href: string
eventSummary: { href: string; templated: boolean }
href: string
templated: boolean
allCamerasToken: { expires_in: number; token: string }
expires_in: number
token: string
filters: ["People", "Vehicles" | "Pets"] | string[]
devices
devices: Device[]
emergencyContacts
emergencyContacts: EmergencyContact[]
groups
groups: Group[]
molecule
molecule: { deviceCount: number }
Type declaration
deviceCount: number
profile
profile: { accountInfo: { accountGuid: string; accountNumber: string }; features: string[] | ["MOBILE_CHAT", "CAROUSEL"] }
Type declaration
accountInfo: { accountGuid: string; accountNumber: string }
accountGuid: string
accountNumber: string
features: string[] | ["MOBILE_CHAT", "CAROUSEL"]
quotas
quotas: Quota[]
sessionInfo
sessionInfo: { accountTier: string; authGuidHash: string; displayName: string; hasIcontrolAccount: boolean; primaryUser: boolean; sessionHeaderValue: string; userTrials: string[] | ["byPass", "videoshare", "AudioForCVR", "evotrial", "Xcam2Onboarding"] }
Type declaration
accountTier: string
authGuidHash: string
displayName: string
hasIcontrolAccount: boolean
primaryUser: boolean
sessionHeaderValue: string
userTrials: string[] | ["byPass", "videoshare", "AudioForCVR", "evotrial", "Xcam2Onboarding"]
site
site: { active: boolean; extId: string; id: string; isNewUser: boolean; product: { alarmEnabled: boolean; cellularEnabled: boolean; cpeRestApiEnabled: boolean; localAppEnabled: boolean; monitorable: boolean; name: string; sceneEnabled: boolean; securityZoneEnabled: boolean; takeoverEnabled: boolean }; suspended: boolean; timeZone: string }
Type declaration
active: boolean
extId: string
id: string
isNewUser: boolean
product: { alarmEnabled: boolean; cellularEnabled: boolean; cpeRestApiEnabled: boolean; localAppEnabled: boolean; monitorable: boolean; name: string; sceneEnabled: boolean; securityZoneEnabled: boolean; takeoverEnabled: boolean }
alarmEnabled: boolean
cellularEnabled: boolean
cpeRestApiEnabled: boolean
localAppEnabled: boolean
monitorable: boolean
name: string
sceneEnabled: boolean
securityZoneEnabled: boolean
takeoverEnabled: boolean
suspended: boolean
timeZone: string
users
users: User[]
xhomeProperties
xhomeProperties: { clientDeltaUri: string; cvrFilterList: ["People", "Vehicles" | "Pets"] | string[]; hasIcontrolAccount: boolean; mediaUriRoot: string; moleculeIotUrl: string }
Type declaration
clientDeltaUri: string
cvrFilterList: ["People", "Vehicles" | "Pets"] | string[]
hasIcontrolAccount: boolean
mediaUriRoot: string
moleculeIotUrl: string
