xfinityhome: Device
Module: GlobalInterfaces
Interface Device
Hierarchy
Device
Index
Properties
_links
cvr
deletable
deviceHelp
deviceSubtype
deviceType
firmwareVersion
hardwareId
hardwareVersion
icontrolModel
id
macAddress
manufacturer
model
name
properties
serialNumber
status
technology
trouble
webrtcCapable
xboOnly
Properties
_links
_links: { functionType?: { href: string; method: "POST" }; isBypassed?: { href: string; method: "POST" }; isOn?: { href: string; method: "POST" }; label?: { href: string; method: "POST" }; level?: { href: string; method: "POST" }; panel/arm?: { href: string; method: "POST" }; panel/disarm?: { href: string; method: "POST" }; self: { href: string } }
Type declaration
Optional functionType?: { href: string; method: "POST" }
href: string
method: "POST"
Optional isBypassed?: { href: string; method: "POST" }
href: string
method: "POST"
Optional isOn?: { href: string; method: "POST" }
href: string
method: "POST"
Optional label?: { href: string; method: "POST" }
href: string
method: "POST"
Optional level?: { href: string; method: "POST" }
href: string
method: "POST"
Optional panel/arm?: { href: string; method: "POST" }
href: string
method: "POST"
Optional panel/disarm?: { href: string; method: "POST" }
href: string
method: "POST"
self: { href: string }
href: string
Optional cvr
cvr?: { capable: boolean; cvrToken: { expires_in: number; token: string }; enabled: boolean; incapableReason: "MODEL_NOT_CAPABLE" }
Type declaration
capable: boolean
cvrToken: { expires_in: number; token: string }
expires_in: number
token: string
enabled: boolean
incapableReason: "MODEL_NOT_CAPABLE"
deletable
deletable: boolean
Optional deviceHelp
deviceHelp?: { batteryCount: string; batteryPurchaseLink: string; batteryReplacementMobileUrl: string; batteryReplacementWebUrl: string; batteryRequired: string; batterySelfInstall: "Self"; batteryType: string; deviceType: "Door Window" | "Motion Sensor" | "keyfob" | "keypad"; iconUrl: string; manufacturer: string; model: string }
Type declaration
batteryCount: string
batteryPurchaseLink: string
batteryReplacementMobileUrl: string
batteryReplacementWebUrl: string
batteryRequired: string
batterySelfInstall: "Self"
batteryType: string
deviceType: "Door Window" | "Motion Sensor" | "keyfob" | "keypad"
iconUrl: string
manufacturer: string
model: string
deviceSubtype
deviceSubtype: "default"
deviceType
deviceType: "panel" | "sensor" | "camera" | "lightDimmer" | "lightSwitch" | "peripheral" | "unknown"
firmwareVersion
firmwareVersion: string
hardwareId
hardwareId: string
Optional hardwareVersion
hardwareVersion?: string
icontrolModel
icontrolModel: string
id
id: string
Optional macAddress
macAddress?: string
manufacturer
manufacturer: string
model
model: string
name
name: string
properties
properties: { armType?: "" | "away" | "night" | "stay"; aspectRatio?: string; batteryVoltage?: number; bbConnected?: boolean; cellularConnected?: boolean; dimAllowed?: boolean; displayOrder?: number; energyMgmtEnabled?: boolean; energyUsage?: number; functionType?: "perimeter" | "entryExit" | "monitor24Hr"; inTestMode?: boolean; isBypassed?: boolean; isFaulted?: boolean; isOn?: boolean; isVideoRecordable?: boolean; label?: string; macAddress?: string; motionCapable?: boolean; nearFar?: string; nearFarSignal?: string; resolution?: string; sensorType?: "motion" | "dryContact"; serialNumber?: string; status?: "ready" | "arming" | "readyArmed" | "notReady" | "entryDelay"; temperature?: number; type?: string; videoCodec?: string; videoFormat?: string; zigBeeId?: string }
Type declaration
Optional armType?: "" | "away" | "night" | "stay"
Optional aspectRatio?: string
Optional batteryVoltage?: number
Optional bbConnected?: boolean
Optional cellularConnected?: boolean
Optional dimAllowed?: boolean
Optional displayOrder?: number
Optional energyMgmtEnabled?: boolean
Optional energyUsage?: number
Optional functionType?: "perimeter" | "entryExit" | "monitor24Hr"
Optional inTestMode?: boolean
Optional isBypassed?: boolean
Optional isFaulted?: boolean
Optional isOn?: boolean
Optional isVideoRecordable?: boolean
Optional label?: string
Optional macAddress?: string
Optional motionCapable?: boolean
Optional nearFar?: string
Optional nearFarSignal?: string
Optional resolution?: string
Optional sensorType?: "motion" | "dryContact"
Optional serialNumber?: string
Optional status?: "ready" | "arming" | "readyArmed" | "notReady" | "entryDelay"
Optional temperature?: number
Optional type?: string
Optional videoCodec?: string
Optional videoFormat?: string
Optional zigBeeId?: string
serialNumber
serialNumber: string
Optional status
status?: string
technology
technology: "zigbee" | "wifi"
trouble
trouble: unknown[]
Optional webrtcCapable
webrtcCapable?: boolean
Optional xboOnly
xboOnly?: boolean
