xfinityhome: Event
Module: GlobalInterfaces
Interface Event
Hierarchy
Event
Index
Properties
channel
eventId
eventName
eventSubType
eventType
instanceId
isFaulted
mediaType
properties
recordingInfo
timestamp
troubleType
value
Properties
channel
channel: string
eventId
eventId: string
Optional eventName
eventName?: "isFaulted" | "trouble"
Optional eventSubType
eventSubType?: "arming" | "disarmed" | "armedNight" | "armedAway" | "armedStay" | "zone"
eventType
eventType: "trouble" | "fault" | "faultOnOff" | "armDisarm" | "faultAlarm"
Optional instanceId
instanceId?: string
Optional isFaulted
isFaulted?: boolean
mediaType
mediaType: "event/zone" | "event/zoneTrouble" | "event/armDisarm"
properties
properties: { alarmEndDate?: number; alarmLabel?: "Alarm Started"; alarmSessionId?: string; alarmStartDate?: number; armLocation?: "Server" | "CpeKeypad"; batteryVoltage?: number; eventTime: string; exitDelay?: 120; faultOnEventTime?: number; imageUrls?: string[]; isAcked?: boolean; isDuressAlarm?: boolean; isFaulted?: boolean; isTestAlarm?: boolean; nearFarRF?: string; nearFarSignal?: string; temperature?: number; user?: "Master" }
Type declaration
Optional alarmEndDate?: number
Optional alarmLabel?: "Alarm Started"
Optional alarmSessionId?: string
Optional alarmStartDate?: number
Optional armLocation?: "Server" | "CpeKeypad"
Optional batteryVoltage?: number
eventTime: string
Optional exitDelay?: 120
Optional faultOnEventTime?: number
Optional imageUrls?: string[]
Optional isAcked?: boolean
Optional isDuressAlarm?: boolean
Optional isFaulted?: boolean
Optional isTestAlarm?: boolean
Optional nearFarRF?: string
Optional nearFarSignal?: string
Optional temperature?: number
Optional user?: "Master"
recordingInfo
recordingInfo: RecordingInfo[]
timestamp
timestamp: number
Optional troubleType
troubleType?: "zoneSwingerShutdown" | "zoneSwingerShutdownRes"
value
value: boolean | "disarmed" | "armedNight" | "armedAway" | "armedStay" | "exitDelay" | "zoneSwingerShutdown" | "zoneSwingerShutdownRes"
