xfinityhome: SensorProperties
Module: GlobalInterfaces
Interface SensorProperties
Hierarchy
SensorProperties
Index
Properties
batteryVoltage
displayOrder
functionType
isBypassed
isFaulted
label
nearFarRF
nearFarSignal
sensorType
serialNumber
temperature
type
Properties
batteryVoltage
batteryVoltage: number
displayOrder
displayOrder: number
functionType
functionType: string
Optional isBypassed
isBypassed?: boolean
isFaulted
isFaulted: boolean
label
label: string
nearFarRF
nearFarRF: string
nearFarSignal
nearFarSignal: string
sensorType
sensorType: string
serialNumber
serialNumber: string
temperature
temperature: number
type
type: string
