xfinityhome: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accessToken
days
refreshToken
server
xhAuth
Methods
getDevices
getHistory
getProfile
login
parseError
Constructors
constructor
new default(refreshToken: string): default
Parameters
refreshToken: string
Returns default
Properties
Optional accessToken
accessToken?: string
Readonly days
days: readonly [0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29] = ...
refreshToken
refreshToken: string
Protected server
server: AxiosInstance = ...
Optional xhAuth
xhAuth?: string
Methods
getDevices
getDevices(): Promise<any>
Returns Promise<any>
getHistory
getHistory(day?: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29): Promise<any>
Parameters
Optional day: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29
Returns Promise<any>
getProfile
getProfile(): Promise<any>
Returns Promise<any>
login
login(): Promise<any>
Returns Promise<any>
Static parseError
parseError(axiosError: AxiosError<any, any>): any
Parameters
axiosError: AxiosError<any, any>
Returns any
