xfinityhome: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accessToken
days
devices
gettingProfile
loggingIn
refreshToken
server
watchdog
xhAuth
Methods
getDevices
getHistory
getNextgenStreams
getNextgenThumbnails
getProfile
getRawDevices
login
waitForActivity
watchForActivity
Constructors
constructor
new default(refreshToken: string, watchdog?: boolean): default
Parameters
refreshToken: string
Optional watchdog: boolean
Returns default
Properties
Optional accessToken
accessToken?: string
Readonly days
days: readonly [0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29] = ...
Protected devices
devices: Device[] = []
Protected gettingProfile
gettingProfile: boolean = false
Protected loggingIn
loggingIn: boolean = false
refreshToken
refreshToken: string
Protected server
server: AxiosInstance = ...
Protected Optional watchdog
watchdog?: boolean
Optional xhAuth
xhAuth?: string
Methods
getDevices
getDevices(): Promise<Device[]>
Returns Promise<Device[]>
getHistory
getHistory(day?: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29): Promise<Record<string, any>[]>
Parameters
Optional day: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29
Returns Promise<Record<string, any>[]>
getNextgenStreams
getNextgenStreams(): Promise<unknown[]>
Returns Promise<unknown[]>
getNextgenThumbnails
getNextgenThumbnails(): Promise<unknown[]>
Returns Promise<unknown[]>
getProfile
getProfile(): Promise<Profile>
Returns Promise<Profile>
getRawDevices
getRawDevices(): Promise<RawDevice[]>
Returns Promise<RawDevice[]>
Protected login
login(): Promise<LoginResponse>
Returns Promise<LoginResponse>
Protected waitForActivity
waitForActivity(): Promise<DeltaEvent>
Returns Promise<DeltaEvent>
Protected watchForActivity
watchForActivity(): void
Returns void
