xfinityhome: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Cameras
DryContactSensors
Keyfobs
Keypads
Lights
MotionSensors
Panel
Profile
UnsupportedDevices
accessToken
accessTokens
activityCallback
devices
eventCallback
events
history
refreshToken
refreshTokens
streamingConfig
tokenType
xhAuth
Methods
getDevices
getHistory
getProfile
login
logout
parseError
setupDevices
startCameraAccess
waitForActivity
watchForActivity
init
Constructors
Protected constructor
new default(): default
new default(refreshToken: string, streamingConfig?: StreamingConfig): default
Returns default
Connects to Xfinity Home using a Refresh Token
Parameters
refreshToken: string
your Xfinity Home Refresh Token
Optional streamingConfig: StreamingConfig
Returns default
Properties
Cameras
Cameras: default[] = []
DryContactSensors
DryContactSensors: default[] = []
Keyfobs
Keyfobs: default[] = []
Keypads
Keypads: default[] = []
Lights
Lights: default[] = []
MotionSensors
MotionSensors: default[] = []
Panel
Panel: default[] = []
Profile
Profile: Profile
UnsupportedDevices
UnsupportedDevices: Device[] = []
accessToken
accessToken: string = ''
Protected accessTokens
accessTokens: string[] = []
Optional activityCallback
activityCallback?: ((event: DeltaEvent) => void)
Type declaration
(event: DeltaEvent): void
Parameters
event: DeltaEvent
Returns void
devices
devices: Device[] = []
Optional eventCallback
eventCallback?: ((event: Event) => void)
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
events
events: EventEmitter = ...
history
history: Event[] = []
Optional refreshToken
refreshToken?: string
Protected refreshTokens
refreshTokens: string[] = []
Optional Readonly streamingConfig
streamingConfig?: StreamingConfig
tokenType
tokenType: string = ''
xhAuth
xhAuth: string = ''
Methods
Protected getDevices
getDevices(): Promise<Device[]>
Fetches all the devices on your account
Returns Promise<Device[]>
an Array of devices from your account
Protected getHistory
getHistory(day?: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29): Promise<Event[]>
get all the events for a specific day returning the most recent first
Parameters
Optional day: 0 | -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10 | -11 | -12 | -13 | -14 | -15 | -16 | -17 | -18 | -19 | -20 | -21 | -22 | -23 | -24 | -25 | -26 | -27 | -28 | -29
What day to get the history for
Returns Promise<Event[]>
the events of the specified day
Protected getProfile
getProfile(): Promise<Profile>
Returns Promise<Profile>
Protected login
login(email: string, password: string): Promise<loginResponse>
login(refreshToken: string): Promise<loginResponse>
NOTE: currently unsupported
Parameters
email: string
your Xfinity Home email
password: string
your Xfinity Home password
Returns Promise<loginResponse>
a Refresh Token
Logs into Xfinity Home using a Refresh Token
Parameters
refreshToken: string
a Refresh Token
Returns Promise<loginResponse>
login credentials
logout
logout(): Promise<void>
Returns Promise<void>
parseError
parseError(axiosError: AxiosError<any, any>): XHomeError
Parameters
axiosError: AxiosError<any, any>
Returns XHomeError
Protected setupDevices
setupDevices(): Promise<void>
Returns Promise<void>
Protected startCameraAccess
startCameraAccess(): Promise<CommandResponse>
Returns Promise<CommandResponse>
Protected waitForActivity
waitForActivity(): Promise<DeltaEvent[]>
Returns Promise<DeltaEvent[]>
Protected watchForActivity
watchForActivity(): void
Returns void
Static init
init(refreshToken: string, streamingConfig?: StreamingConfig): Promise<default>
Connects to Xfinity Home using a Refresh Token
Parameters
refreshToken: string
your Xfinity Home Refresh Token
Optional streamingConfig: StreamingConfig
Returns Promise<default>
