xfinityhome: index
Module index
Index
References
Camera
CameraDeltaEvent
CameraDevice
CommandResponse
DeltaEvent
Device
DryContact
DryContactDeltaEvent
DryContactDevice
DryContactEvent
DryContactFaultEvent
DryContactTroubleEvent
DryContactUpdateEvent
Keyfob
KeyfobDevice
Keypad
KeypadDevice
Light
LightDeltaEvent
LightDevice
LoginResponse
Motion
MotionDeltaEvent
MotionDevice
MotionFaultEvent
MotionTroubleEvent
MotionUpdateEvent
Panel
PanelDeltaEvent
PanelDevice
Profile
RawDevice
RecordingInfo
StreamingConfig
StreamingInfo
Unknown
UnknownDevice
XHomeError
status
Classes
default
Functions
parseError
References
Camera
Re-exports Camera
CameraDeltaEvent
Re-exports CameraDeltaEvent
CameraDevice
Re-exports CameraDevice
CommandResponse
Re-exports CommandResponse
DeltaEvent
Re-exports DeltaEvent
Device
Re-exports Device
DryContact
Re-exports DryContact
DryContactDeltaEvent
Re-exports DryContactDeltaEvent
DryContactDevice
Re-exports DryContactDevice
DryContactEvent
Re-exports DryContactEvent
DryContactFaultEvent
Re-exports DryContactFaultEvent
DryContactTroubleEvent
Re-exports DryContactTroubleEvent
DryContactUpdateEvent
Re-exports DryContactUpdateEvent
Keyfob
Re-exports Keyfob
KeyfobDevice
Re-exports KeyfobDevice
Keypad
Re-exports Keypad
KeypadDevice
Re-exports KeypadDevice
Light
Re-exports Light
LightDeltaEvent
Re-exports LightDeltaEvent
LightDevice
Re-exports LightDevice
LoginResponse
Re-exports LoginResponse
Motion
Re-exports Motion
MotionDeltaEvent
Re-exports MotionDeltaEvent
MotionDevice
Re-exports MotionDevice
MotionFaultEvent
Re-exports MotionFaultEvent
MotionTroubleEvent
Re-exports MotionTroubleEvent
MotionUpdateEvent
Re-exports MotionUpdateEvent
Panel
Re-exports Panel
PanelDeltaEvent
Re-exports PanelDeltaEvent
PanelDevice
Re-exports PanelDevice
Profile
Re-exports Profile
RawDevice
Re-exports RawDevice
RecordingInfo
Re-exports RecordingInfo
StreamingConfig
Re-exports StreamingConfig
StreamingInfo
Re-exports StreamingInfo
Unknown
Re-exports Unknown
UnknownDevice
Re-exports UnknownDevice
XHomeError
Re-exports XHomeError
status
Re-exports status
Functions
parseError
parseError(axiosError: AxiosError<any, any>): XHomeError
Parameters
axiosError: AxiosError<any, any>
Returns XHomeError
